.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 300px;
  padding: 2px;
  margin-top: 15%;
  margin-left: 35%;
  margin-right: 30%;
}

.grid-item {
  background-color: rgba(44, 238, 212);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.button-place{
  text-align: center;
  margin-top: 3%;
  margin-right: 10%;
  margin-left: 3%;
}
.button{
  background-color: yellow;
  border-radius: 15%;
  font-size: 30px;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
}
.top-left{
  border-top: none;
  border-left: none;
}
.top{
  border-top: none;
}
.top-right{
  border-top: none;
  border-right: none;
}
.right{
  border-right: none;
}
.bottom-right{
  border-right: none;
  border-bottom: none;
}
.bottom{
  border-bottom: none;
}
.bottom-left{
  border-bottom: none;
  border-left: none; 
}
.left{
  border-left: none;
}
.winner{
  text-align: center;
  margin-right: 7%;
  margin-top: 2%;
  font-size: xx-large;
  font-family: 'Courier New', Courier, monospace;
}
